<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="header">
      <h1 style="color:rgb(228, 198, 198);font-size:xx-large";><b>Carrot</b></h1>
      <input type="text" id="myInput" placeholder=" What do you wanna do today?">
      <span onclick="newElement()" class="addBtn"><strong>ADD</strong></span>
    </div>
    <ul id="myUL">
      
    </ul>
    <button type="button" id="clear-list" onclick="treat()"><strong>Clear Task</strong></button>

    <style>
          body {
        margin: 10px auto;
        min-width: 50px;
        max-width: 35%;
        background-color :rgba(197, 64, 64, 0.699);
      
}
* {
    box-sizing: border-box;
  }
  ul {
    margin: 0;
    padding: 0;
  }
  ul li {
    cursor: pointer;
    position: relative;
    padding: 12px 8px 12px 40px;
    list-style-type: none;
    background: rgb(226, 51, 51);
    font-size: 18px;
    transition: 0.2s;

}
l li:nth-child(odd) {
    background: #f9f9f9;
    }
    ul li:hover {
      background: #ddd;
    }
    ul li.checked {
      background: teal;
      color: white;
      text-decoration: line-through;
    }
    ul li.checked::before {
      content: '';
      position: absolute;
      border-color: #fff;
      border-style: solid;
      border-width: 0 2px 2px 0;
      top: 10px;
      left: 16px;
      transform: rotate(45deg);
      height: 15px;
      width: 7px;
    }
    .close {
        position: absolute;
        right: 0;
        top: 0;
        padding: 12px 16px 12px 16px;
      }
      .close:hover {
        background-color: crimson;
        color: white;
      }
      .header {
        background-color: crimson;
        padding: 30px 40px;
        color: white;
        text-align: center;
      }
      .header:after {
        content: "";
        display: table;
        clear: both;
      }
      input {
        margin: 0;
        border: none;
        border-radius: 0;
        width: 75%;
        padding: 10px;
        float: left;
        font-size: 16px;
      }
      .addBtn {
        padding: 10px;
        width: 25%;
        background: #b6abab;
        color:rgb(82, 6, 6);
        float: left;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        transition: 0.3s;
        border-radius: 0;
      }
      .addBtn:hover {
        background-color: #c4b2b2;
      }
      #clear-list{
        width: 30%;
        font-weight: bold;
        font-style: italic;
        font-size:  x-large;
        font-family: "Times New Roman";
        margin: 40px 35%;
        background-color: rgb(201, 40, 40);
        color: white;
      }
      #clear-list:hover{
        background-color: rgb(201, 40, 40);
        
        color: white;
      }
      
    </style>
    <script>
        var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
  var div = this.parentElement;
  div.style.display = "none";
  }
}
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
  ev.target.classList.toggle('checked');
  }
}, false);
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
  alert("Heyo,you can't leave this empty!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);
  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
        var div = this.parentElement;
        div.style.display = "none";
    }
  }
}

function treat(){
    function removeall(){


    var lst = document.getElementsByTagName("ul");
    lst[0].innerHTML = "";
}

   setTimeout( function redirect()
        {
            

        
        window.location.href ='http://www.netflix.com';},2000);
}

    
    

    






    </script>
  </body>
</html>